<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: linear-gradient(
          150deg,
          rgb(30, 203, 255),
          rgb(136, 15, 163)
        );
      }
      h1 {
        position: fixed;
        bottom: 5%;
        padding: 20px;
        font-size: 60px;
        color: #ffffe4;
        left: 5%;
      }
      .ineerWrap {
        width: 100%;
        height: 500vh;
      }
      .progressWrap {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 15px;
        background-color: #000;
      }
      .bar {
        width: 0%;
        height: inherit;
        position: absolute;
        z-index: 100%;
        background-color: #c800ff;
        transition: width 0.4s ease-out;
      }
    </style>
  </head>
  <body>
    <div class="progressWrap">
      <div class="bar"></div>
    </div>
    <h1>0%</h1>
    <div class="ineerWrap"></div>
  </body>

  <script>
    const h1 = document.querySelector("h1");
    const bar = document.querySelector(".bar");

    let scrollNum = 0;
    let documentHeight = 0;
    let per = 0;

    window.addEventListener("scroll", () => {
      scrollNum = window.scrollY;
      documentHeight = document.body.scrollHeight - window.innerHeight;
      per = percent(scrollNum, documentHeight) + "%";
      h1.innerText = per;
      bar.style.width = per;
    });

    const percent = (num, totalNum) => {
      return ((num / totalNum) * 100).toFixed(0);
    };
  </script>
</html>
