<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="cursorItem"><span class="circle"></span></div>

    <div class="gateBox">
      <div class="top">
        <p>마스크를 써야하나요?</p>
      </div>
      <div class="bottom">
        <a href="#yes">네</a>
        <span class="line"></span>
        <a href="#no">아니요</a>
      </div>
    </div>

    <script>
      const button = document.querySelectorAll("a");
      const cursorItem = document.querySelector(".cursorItem");
      const circle = cursorItem.querySelector(".circle");

      let x = 0;
      let y = 0;

      let targetY = 0;
      let targetX = 0;

      const speed = 0.09;

      // 마우스를 계속 따라 움직여야됨
      window.addEventListener("mousemove", (e) => {
        x = e.pageX;
        y = e.pageY;
      });
      // 부드럽게 움직이기
      const loop = () => {
        targetX += (x - targetX) * speed;
        targetY += (y - targetY) * speed;

        // 이게 더 좋음
        cursorItem.style.transform = `translate(${targetX}px, ${targetY}px)`;
        window.requestAnimationFrame(loop);
      };
      loop();
      // button에 가면 원이 작아져야함
      button.forEach((item) => {
        item.addEventListener("mouseover", () => {
          circle.style.transform = "scale(.3)";
        });
        button.forEach((item) => {
          item.addEventListener("mouseleave", () => {
            circle.style.transform = "scale(1)";
          });
        });
      });
    </script>
  </body>
  <style>
    body {
      background-color: rgb(255, 156, 156);
      overflow: hidden;
    }
    .gateBox {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 20px;
      color: #fff;
      width: 400px;
      /* padding: 30px; */
    }

    .top {
      padding: 10px 30px;
      border: 2px solid #fff;
      text-align: center;
    }
    .bottom {
      border: 2px solid #fff;
      border-top: none;
      /* padding: 20px; */
      display: flex;
      justify-content: space-evenly;
    }
    .bottom a {
      color: #fff;
      padding: 20px 0;
      width: 50%;
      text-align: center;
      text-decoration: none;
      transition: all 0.2s ease-out;
    }
    a:hover {
      background-color: #fff;
      color: black;
    }
    .line {
      border: 1px solid #fff;
    }
    .cursorItem {
      position: absolute;
      top: 0px;
      left: 0px;
      z-index: 1000;
      pointer-events: none;
    }

    .circle {
      position: fixed;
      width: 120px;
      height: 120px;
      background-color: #f677ff;
      border-radius: 50%;
      margin: -60px -60px;
      opacity: 0.5;
      transition: all, 0.2s ease-in-out;
    }
  </style>
</html>
